// UFRGS - Compiladores - Marcelo Johann - 2023/2

int a=15;
int x='x';
int c='x';
int d=100;
  

int main();
int incn (int x, int n );

///
Este eh um comentario 
de multiplas 
linhas
\\\

code main
  {
  1a = 0;
  a+b;
  d = d - i;
  d = 5;
  v[d] = 55;
  print v[5];
  print d;
  i = 2;

  print "Digite um numero: \n";
  d = input(int);
  print "Digite mais um numero: \n";

  while (i<10)
    {
    i = incn(i,1);
    d = incn(d,d);
    }

  print "Incrementado algumas vezes a fica ";
  print d;
  print "\n";

  if (a==15)
    {
    a = a + 1;
    print "A era=15\n";
    };
    
  if (i==100)
    {
    print "Nao tem como isso...\n";
    }
  else
    print "OK!\n"; 
  {{}} {}
  }