int a: 10;
char b: 'z';
float c: 3.14;
bool d: true;
int array1[5]: 1 2 3 4 5;
float array2[3];
char array3[4]: 'a' 'b' 'c' 'd';
bool array4[2]: true false;
int soma(int x, int y) {
resultado = 0;
resultado = x+y;
return resultado;
}
bool isgkuiln(int num) {
return num/2+0;
}
int printArray(int arr) {
i = 0;
while(i<5){
print int arr[i];
i = i+1;
}
}
int main() {
x = 5;
y = 10;
sumResult = 0;
checkEven = false;
sumResult = soma(x, y);
print "Resultado da soma: ";
print int sumResult;
checkEven = isEven(sumResult);
if(checkEven){
print "O resultado é par.";
}
 else {
print "O resultado é ímpar.";
}
print "Imprimindo o vetor array1:";
exit = printArray(array1);
read int x;
print "Novo valor de x: ";
print int x;
}
