// UFRGS - Compiladores - Marcelo Johann - 2023/2

int a=15;
int x='x';
int c='x';
int d=100;
  

int funcao();
int incn (int x, int n );

///
Este eh um comentario 
de multiplas 
linhas
\\\

code funcao
  {
  1a = 0;
  d = d - i;
  d = 5;
  v[d] = 55;
  print v[5];
  print d;
  i = 2;
  a = ~b;

  print "Digite um numero: \n";
  d = input(int);
  print "Digite mais um numero: \n";

  while (i<10)
    {
      i = incn(i,1);
      d = incn(d,d);
    }

  print "Incrementado algumas vezes a fica ";
  print d;
  print "\n";

  if (a==15)
    {
    a = a + a[b+c+d];
    print "A era=15\n";
    };
    
  if (i==100)
    {
    print "Nao tem como isso...\n";
    }
  else
    print "OK!\n";
  {{}} {}
    return a+b;
  }